<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CSLMusicMod/Contexts/WeatherContextCondition.cs">
    <Files>
      <File FileName="CSLMusicMod/Contexts/DisasterContextCondition.cs" Line="35" Column="14" />
      <File FileName="CSLMusicMod/Contexts/MoodContextCondition.cs" Line="28" Column="32" />
      <File FileName="CSLMusicMod/Contexts/TimeContextCondition.cs" Line="28" Column="32" />
      <File FileName="CSLMusicMod/Contexts/WeatherContextCondition.cs" Line="55" Column="54" />
      <File FileName="CSLMusicMod/UI/ShortcutHandler.cs" Line="37" Column="10" />
      <File FileName="CSLMusicMod/UI/MusicUI.cs" Line="84" Column="21" />
      <File FileName="CSLMusicMod/LoadingExtension.cs" Line="72" Column="69" />
      <File FileName="CSLMusicMod/UI/SettingsUI.cs" Line="26" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>