<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CSLMusicMod/ConversionManager.cs">
    <Files>
      <File FileName="CSLMusicMod/CSLAudioWatcher.cs" Line="1" Column="1" />
      <File FileName="CSLMusicMod/BackgroundMusicPlayer.cs" Line="22" Column="22" />
      <File FileName="CSLMusicMod/UI/MusicUI.cs" Line="1" Column="1" />
      <File FileName="CSLMusicMod/ConversionManager.cs" Line="31" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>