<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CSLMusicMod/UI/SettingsUI.cs">
    <Files>
      <File FileName="CSLMusicMod/UI/MusicUI.cs" Line="1" Column="1" />
      <File FileName="CSLMusicMod/SettingsManager.cs" Line="54" Column="54" />
      <File FileName="CSLMusicMod/UI/SettingsUI.cs" Line="65" Column="65" />
      <File FileName="CSLMusicMod/BackgroundMusicPlayer.cs" Line="1" Column="1" />
      <File FileName="CSLMusicMod/MusicEntry.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>