<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CSLMusicMod/UI/SettingsUI.cs">
    <Files>
      <File FileName="CSLMusicMod/UserRadioCollection.cs" Line="139" Column="10" />
      <File FileName="CSLMusicMod/LoadingExtension.cs" Line="108" Column="14" />
      <File FileName="CSLMusicMod/ChannelInitializer.cs" Line="42" Column="40" />
      <File FileName="CSLMusicMod/CSLMusicMod.cs" Line="13" Column="9" />
      <File FileName="CSLMusicMod/UI/SettingsUI.cs" Line="130" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>