<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CSLMusicMod/CustomRadioContentInfo.cs">
    <Files>
      <File FileName="CSLMusicMod/CustomRadioContentInfo.cs" Line="13" Column="10" />
      <File FileName="CSLMusicMod/ModOptions.cs" Line="430" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>