<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CSLMusicMod/UI/UIMusicListPanel.cs">
    <Files>
      <File FileName="CSLMusicMod/CSLMusicMod.cs" Line="36" Column="36" />
      <File FileName="CSLMusicMod/UI/UIMusicListPanel.cs" Line="95" Column="95" />
      <File FileName="CSLMusicMod/UI/SettingsUI.cs" Line="36" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>