<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CSLMusicMod/UI/UIMusicListPanel.cs">
    <Files>
      <File FileName="CSLMusicMod/CSLMusicMod.cs" Line="1" Column="1" />
      <File FileName="CSLMusicMod/UI/MusicUI.cs" Line="1" Column="1" />
      <File FileName="CSLMusicMod/UI/UIMusicListPanel.cs" Line="72" Column="72" />
      <File FileName="CSLMusicMod/UI/UIMusicSettingsPanel.cs" Line="1" Column="1" />
      <File FileName="CSLMusicMod/CSLAudioWatcher.cs" Line="1" Column="1" />
      <File FileName="CSLMusicMod/SettingsManager.cs" Line="1" Column="1" />
      <File FileName="CSLMusicMod/MusicEntryTags/TagVanillaSky.cs" Line="1" Column="1" />
      <File FileName="CSLMusicMod/MusicEntryTags/TagVanillaMood.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>