<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CSLMusicMod/CSLMusicMod.cs">
    <Files>
      <File FileName="CSLMusicMod/ModOptions.cs" Line="15" Column="37" />
      <File FileName="CSLMusicMod/UI/MusicUI.cs" Line="21" Column="55" />
      <File FileName="CSLMusicMod/UI/UIMusicListPanel.cs" Line="305" Column="44" />
      <File FileName="CSLMusicMod/CustomRadioChannelInfo.cs" Line="1" Column="1" />
      <File FileName="CSLMusicMod/CustomRadioContentInfo.cs" Line="1" Column="1" />
      <File FileName="CSLMusicMod/CustomRadioPanel.cs" Line="1" Column="1" />
      <File FileName="CSLMusicMod/LoadingExtension.cs" Line="161" Column="38" />
      <File FileName="CSLMusicMod/DisabledContentWatcher.cs" Line="77" Column="13" />
      <File FileName="CSLMusicMod/CSLMusicMod.cs" Line="21" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>