<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CSLMusicMod/MusicListPanel.cs">
    <Files>
      <File FileName="CSLMusicMod/CSLAudioWatcher.cs" Line="1" Column="1" />
      <File FileName="CSLMusicMod/CSLMusicMod.cs" Line="73" Column="10" />
      <File FileName="CSLMusicMod/MusicInjector.cs" Line="54" Column="32" />
      <File FileName="CSLMusicMod/CSLCustomMusicEntry.cs" Line="106" Column="28" />
      <File FileName="CSLMusicMod/MusicListPanel.cs" Line="158" Column="45" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="CSLMusicMod" expanded="True">
            <Node name="CSLMusicMod" expanded="True">
              <Node name="CSLMusicMod.CSLAudioWatcher" expanded="True">
                <Node name="RequestSwitchMusic" selected="True" />
              </Node>
              <Node name="CSLMusicMod.CSLMusicModSettings" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>