<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="CSLMusicMod/LoadingExtension.cs" Line="1" Column="1" />
      <File FileName="CSLMusicMod/UserRadioCollection.cs" Line="1" Column="1" />
      <File FileName="CSLMusicMod/UserRadioChannel.cs" Line="1" Column="1" />
      <File FileName="CSLMusicMod/UserRadioContent.cs" Line="1" Column="1" />
      <File FileName="CSLMusicMod/UI/UIMusicListPanel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>