<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CSLMusicMod/ModOptions.cs">
    <Files>
      <File FileName="CSLMusicMod/ModOptions.cs" Line="200" Column="27" />
      <File FileName="CSLMusicMod/UI/MusicUI.cs" Line="86" Column="13" />
      <File FileName="CSLMusicMod/UI/UIMusicListPanel.cs" Line="485" Column="48" />
      <File FileName="CSLMusicMod/CustomRadioChannelInfo.cs" Line="21" Column="17" />
      <File FileName="CSLMusicMod/CustomRadioContentInfo.cs" Line="1" Column="1" />
      <File FileName="CSLMusicMod/CustomRadioPanel.cs" Line="21" Column="30" />
      <File FileName="CSLMusicMod/LoadingExtension.cs" Line="2" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>