<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CSLMusicMod/UI/SettingsUI.cs">
    <Files>
      <File FileName="CSLMusicMod/BackgroundMusicPlayer.cs" Line="134" Column="15" />
      <File FileName="CSLMusicMod/CSLMusicMod.cs" Line="12" Column="54" />
      <File FileName="CSLMusicMod/SettingsManager.cs" Line="66" Column="4" />
      <File FileName="CSLMusicMod/MusicEntry.cs" Line="154" Column="9" />
      <File FileName="CSLMusicMod/CSLAudioWatcher.cs" Line="225" Column="47" />
      <File FileName="CSLMusicMod/MusicManager.cs" Line="1" Column="1" />
      <File FileName="CSLMusicMod/UI/SettingsUI.cs" Line="120" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>