<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CSLMusicMod/UI/MusicUI.cs">
    <Files>
      <File FileName="CSLMusicMod/UI/ShortcutHandler.cs" Line="62" Column="46" />
      <File FileName="CSLMusicMod/ModOptions.cs" Line="378" Column="10" />
      <File FileName="CSLMusicMod/UI/SettingsUI.cs" Line="44" Column="72" />
      <File FileName="CSLMusicMod/Helpers/AudioManagerHelper.cs" Line="66" Column="14" />
      <File FileName="CSLMusicMod/Helpers/ReflectionHelper.cs" Line="58" Column="41" />
      <File FileName="CSLMusicMod/CSLMusicMod.cs" Line="13" Column="1" />
      <File FileName="CSLMusicMod/UI/UIMusicListPanel.cs" Line="164" Column="9" />
      <File FileName="CSLMusicMod/UI/MusicUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>