<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CSLMusicMod/MusicManager.cs">
    <Files>
      <File FileName="CSLMusicMod/UI/UIMusicListPanel.cs" Line="1" Column="1" />
      <File FileName="CSLMusicMod/MusicEntry.cs" Line="18" Column="18" />
      <File FileName="CSLMusicMod/MusicManager.cs" Line="44" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>