<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CSLMusicMod/UI/UIMusicListPanel.cs">
    <Files>
      <File FileName="CSLMusicMod/UI/UIMusicListPanel.cs" Line="52" Column="52" />
      <File FileName="CSLMusicMod/MusicManager.cs" Line="1" Column="1" />
      <File FileName="CSLMusicMod/CSLAudioWatcher.cs" Line="74" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>