<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CSLMusicMod/UI/SettingsUI.cs">
    <Files>
      <File FileName="CSLMusicMod/UI/UIMusicListPanel.cs" Line="1" Column="1" />
      <File FileName="CSLMusicMod/UI/MusicUI.cs" Line="1" Column="1" />
      <File FileName="CSLMusicMod/UI/SettingsUI.cs" Line="30" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>