<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CSLMusicMod/CSLMusicModSettings.cs">
    <Files>
      <File FileName="CSLMusicMod/CSLMusicModSettings.cs" Line="547" Column="78" />
      <File FileName="CSLMusicMod/MusicInjector.cs" Line="72" Column="71" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="CSLMusicMod" expanded="True">
            <Node name="CSLMusicMod" expanded="True">
              <Node name="CSLMusicMod.CSLAudioWatcher" expanded="True">
                <Node name="RequestSwitchMusic" selected="True" />
              </Node>
              <Node name="CSLMusicMod.CSLMusicModSettings" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>