<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CSLMusicMod/MusicListPanel.cs">
    <Files>
      <File FileName="CSLMusicMod/CSLMusicMod.cs" Line="80" Column="25" />
      <File FileName="CSLMusicMod/MusicSettingsPanel.cs" Line="29" Column="39" />
      <File FileName="CSLMusicMod/CSLAudioWatcher.cs" Line="123" Column="14" />
      <File FileName="CSLMusicMod/MusicListPanel.cs" Line="126" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="CSLMusicMod" expanded="True">
            <Node name="CSLMusicMod" expanded="True">
              <Node name="CSLMusicMod.CSLAudioWatcher" expanded="True">
                <Node name="RequestSwitchMusic" selected="True" />
              </Node>
              <Node name="CSLMusicMod.CSLMusicModSettings" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>