<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CSLMusicMod/SettingsManager.cs">
    <Files>
      <File FileName="CSLMusicMod/CSLMusicModSettings.cs" Line="9" Column="9" />
      <File FileName="CSLMusicMod/SettingsManager.cs" Line="37" Column="37" />
      <File FileName="CSLMusicMod/ConversionManager.cs" Line="5" Column="5" />
      <File FileName="CSLMusicMod/MusicManager.cs" Line="29" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>