<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CSLMusicMod/MusicManager.cs">
    <Files>
      <File FileName="CSLMusicMod/UI/SettingsUI.cs" Line="155" Column="44" />
      <File FileName="CSLMusicMod/MusicManager.cs" Line="259" Column="23" />
      <File FileName="CSLMusicMod/SettingsManager.cs" Line="241" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>