<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CSLMusicMod/BackgroundMusicPlayer.cs">
    <Files>
      <File FileName="CSLMusicMod/BackgroundMusicPlayer.cs" Line="255" Column="64" />
      <File FileName="CSLMusicMod/CSLAudioWatcher.cs" Line="416" Column="14" />
      <File FileName="CSLMusicMod/MusicManager.cs" Line="19" Column="48" />
      <File FileName="CSLMusicMod/CSLMusicMod.cs" Line="126" Column="10" />
      <File FileName="CSLMusicMod/UI/SettingsUI.cs" Line="112" Column="59" />
      <File FileName="CSLMusicMod/SettingsManager.cs" Line="235" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>