<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CSLMusicMod/LoadingExtension.cs">
    <Files>
      <File FileName="CSLMusicMod/ContentInitializer.cs" Line="36" Column="23" />
      <File FileName="CSLMusicMod/LoadingExtension.cs" Line="68" Column="79" />
      <File FileName="CSLMusicMod/CustomRadioChannelInfo.cs" Line="11" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>