<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CSLMusicMod/UIMusicListPanel.cs">
    <Files>
      <File FileName="CSLMusicMod/CSLMusicModSettings.cs" Line="91" Column="91" />
      <File FileName="CSLMusicMod/CSLCustomMusicEntry.cs" Line="9" Column="9" />
      <File FileName="CSLMusicMod/UIMusicListPanel.cs" Line="17" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>