<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CSLMusicMod/MusicEntryTags/TagVanillaSnow.cs">
    <Files>
      <File FileName="CSLMusicMod/UI/SettingsUI.cs" Line="136" Column="81" />
      <File FileName="CSLMusicMod/MusicManager.cs" Line="64" Column="29" />
      <File FileName="CSLMusicMod/SettingsManager.cs" Line="241" Column="46" />
      <File FileName="CSLMusicMod/MusicEntryTags/TagVanillaSnow.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>