<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CSLMusicMod/CSLMusicMod.cs">
    <Files>
      <File FileName="CSLMusicMod/UI/UIMusicListPanel.cs" Line="483" Column="32" />
      <File FileName="CSLMusicMod/UI/MusicUI.cs" Line="104" Column="25" />
      <File FileName="CSLMusicMod/CSLMusicMod.cs" Line="14" Column="59" />
      <File FileName="CSLMusicMod/ModOptions.cs" Line="1" Column="1" />
      <File FileName="CSLMusicMod/UI/SettingsUI.cs" Line="16" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>